EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNGEwZTdkOTNmMDk0OThkMDE1ZmM4NzJlMGI3ZjNmMCIsIm5iZiI6MTc0Mjc0MTg0MC40OTUwMDAxLCJzdWIiOiI2N2UwMjE1MDIxMGZhODBhMGY0ZGExN2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.-cMnTwqC_VYStB_hvpWH9A8ndf0DAcDBSq7GGd5MeCA
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67decf35000188c241e6
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ac6b77002ebe194a3a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b
